# Hypotenuse

./: README.md  settings.gradle
.github/workflows/: android-master-ci.yml
app/: build.gradle
app/src/androidTest/java/com/app/common/: ConstantAndroidTest.kt
app/src/androidTest/java/com/app/hypotenuse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/ui/: HypotenuseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/common/: Constant.kt  KotlinLambdas.kt
app/src/main/java/com/app/di/: Modules.kt
app/src/main/java/com/app/domain/entities/: HypotenuseData.kt
app/src/main/java/com/app/domain/repository/: HypotenuseRepository.kt
app/src/main/java/com/app/hypotenuse/: BaseApplication.kt
app/src/main/java/com/app/ui/: HypotenuseActivity.kt  HypotenuseVM.kt
app/src/main/res/drawable/: color_edttxt_cursor.xml  selector_btn_bg_calculate.xml  selector_text_login_calculate.xml
app/src/main/res/layout/: activity_hypotenuse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/common/: ConstantTest.kt
app/src/test/java/com/app/domain/entities/: HypotenuseDataGenerator.kt
app/src/test/java/com/app/domain/repository/: HypotenuseRepositoryTest.kt
app/src/test/java/com/app/hypotenuse/: ExampleUnitTest.kt
demo_apk/: Hypotenuse-debug.apk
gradle/wrapper/: gradle-wrapper.properties
